<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>
    kliniko - Medical Hospital & Doctors Clinic HTML5 Template | Vecuro | Home 1
  </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="kliniko - Medical Hospital & Doctors Clinic HTML5 Template">
  <meta name="keywords" content="kliniko - Medical Hospital & Doctors Clinic HTML5 Template">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="assets/img/favicons/favicon.svg">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/web-app-manifest-192x192.png">
  <meta name="theme-color" content="#ffffff">
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  Google Fonts
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="../../css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
  
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    All CSS File
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="preloader">
    <button class="vsBtn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img loading="lazy" src="assets/img/logo.svg" alt="logo">
      <div class="content">
        <div class="pill">
          <div class="medicine">
            <i></i><i></i><i></i><i></i><i></i><i></i>
            <i></i><i></i><i></i><i></i><i></i><i></i>
          </div>
          <div class="side top"></div>
          <div class="side bottom"></div>
        </div>
      </div>
    </div>
  </div>

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Mobile Menu
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="vs-header__right pt-4">
        <button class="vs-menu-toggle">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="mobile-logo">
          <a href="index.html"><img loading="lazy" src="assets/img/logo.svg" alt="kliniko"></a>
        </div>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">
              Home
            </a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index-2.html">Home 02</a></li>
              <li><a href="index-3.html">Home 03</a></li>
              <li><a href="index-4.html">Home 04</a></li>
              <li><a href="index-5.html">Home 05</a></li>
            </ul>
          </li>
          <li><a href="about.html"> about</a> </li>
          <li class="menu-item-has-children">
            <a href="service.html"> service </a>
            <ul class="sub-menu">
              <li><a href="service.html">service</a></li>
              <li><a href="service-details.html">service details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children mega-menu-wrap">
            <a href="javascript:void(0)">
              Pages
            </a>
            <ul class="mega-menu">
              <li><a href="javascript:void(0)">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 01</a></li>
                  <li><a href="index-2.html">Home 02</a></li>
                  <li><a href="index-3.html">Home 03</a></li>
                  <li><a href="index-4.html">Home 04</a></li>
                  <li><a href="index-5.html">Home 05</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 2</a>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="service.html">service</a></li>
                  <li><a href="service-details.html">service details</a></li>
                  <li><a href="doctors.html">doctors</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 3</a>
                <ul>
                  <li><a href="doctors-details.html">doctors details</a></li>
                  <li><a href="case.html">case study</a></li>
                  <li><a href="case-details.html">case details</a></li>
                  <li><a href="blog.html">Blog Standerd</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 4</a>
                <ul>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html"> Blog </a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog Standerd</a></li>
              <li><a href="blog-grid.html">Blog grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
              contact
            </a>
          </li>
        </ul>
      </div>
      <div class="mt-50 pt-50">
        <div class="social-style mobileMenu mb-30">
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
        <p class="sidemenu-text sidemenu-text--footer text-center mb-0">Copyright © 2026 <a class="vs-theme-color" href="index.html">kliniko</a>. All rights reserved.
        </p>
      </div>
    </div>
  </div>

  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input id="search-field" type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Header layout
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <header class="vs-header bg-fixed">
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container">
          <div class="menu-container">
            <div class="row justify-content-between align-items-center">
              <div class="col">
                <div class="d-flex align-items-center justify-content-start position-relative">
                  <button class="vs-menu-toggle d-inline-block d-xl-none">
                    <i class="fal fa-bars"></i>
                  </button>
                  <div class="vs-header__logo">
                    <a href="index.html">
                      <img src="assets/img/logo.svg" alt="Kliniko" class="logo">
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-xl-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        Home
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 01</a></li>
                        <li><a href="index-2.html">Home 02</a></li>
                        <li><a href="index-3.html">Home 03</a></li>
                        <li><a href="index-4.html">Home 04</a></li>
                        <li><a href="index-5.html">Home 05</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html"> about</a> </li>
                    <li class="menu-item-has-children">
                      <a href="service.html"> service </a>
                      <ul class="sub-menu">
                        <li><a href="service.html">service</a></li>
                        <li><a href="service-details.html">service details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="javascript:void(0)">
                        Pages
                      </a>
                      <ul class="mega-menu">
                        <li><span>Page List 1</span>
                          <ul>
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index-2.html">Home 02</a></li>
                            <li><a href="index-3.html">Home 03</a></li>
                            <li><a href="index-4.html">Home 04</a></li>
                            <li><a href="index-5.html">Home 05</a></li>
                          </ul>
                        </li>
                        <li><span>Page List 2</span>
                          <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="service-details.html">service details</a></li>
                            <li><a href="doctors.html">doctors</a></li>
                          </ul>
                        </li>
                        <li><span>Page List 3</span>
                          <ul>
                            <li><a href="doctors-details.html">doctors details</a></li>
                            <li><a href="case.html">case study</a></li>
                            <li><a href="case-details.html">case details</a></li>
                            <li><a href="blog.html">Blog Standerd</a></li>
                          </ul>
                        </li>
                        <li><span>Page List 4</span>
                          <ul>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-item-has-children">
                      <a href="blog.html"> Blog </a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Standerd</a></li>
                        <li><a href="blog-grid.html">Blog grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">
                        contact
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto">
                <div class="vs-header__action">
                  <div class="d-none d-xxl-inline-flex align-items-center H-call">
                    <div class="call-icon">
                      <i class="fa-solid fa-headphones"></i>
                    </div>
                    <p><span>Emergency Call</span> (000) 920-448-963</p>
                  </div>

                  <div class="d-none d-md-inline">
                    <button class="searchBoxTggler">
                      <i class="far fa-search"></i>
                    </button>
                  </div>
                  <div class="d-none d-sm-inline-flex">
                    <a href="contact.html" class="vsBtn">appoinment
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Main layout
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <main class="vs-main">
    <!-- Hero -->
    <section class="vs-hero overflow-hidden parallax-sec">
      <div class="vs-hero__bg" data-bg-src="assets/img/hero/banner-BG-h1.jpg"></div>
      <div class="container">
        <div class="vs-hero__wrap">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <div class="vs-hero__content">
                <span class="vs-hero__title--sub title-sub">
                  Your Health, Our Priority
                </span>
                <h1 class="vs-hero__title--main  title-main">
                  Trusted care for your better tomorrow
                </h1>
                <p class="vs-hero__title--para title-para">Kliniko offers expert medical care and personalized
                  health solutions designed to keep you and your family well.</p>

                <div class="vs-hero__btn heroBtn">
                  <a class="vsBtn" href="contact.html">
                    <span></span>
                    Appointment
                  </a>
                  <a href="https://www.youtube.com/watch?v=o8OgzQdA70c" class="vs-video__button play-btn popup-video">
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="vs-hero__shape-bgImg slide-img">
            <img loading="lazy" src="assets/img/hero/banner-img-h1.png" alt="hero image" class="main-img">
          </div>

          <div class="star_anime">
            <div class="star icon_one">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
            <div class="star icon_two">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
            <div class="star icon_three">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
            <div class="star icon_four">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
            <div class="star icon_five">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
            <div class="star icon_six">
              <img class="starGlow" src="assets/img/icons/star.svg" alt="Star">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- About Part Start-->
    <section class="vs-about space">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="vs-title animation-style2">
              <p class="vs-title__sub">
                <img src="assets/img/icons/title-icon.svg" alt="Icon"> About Kliniko
              </p>
              <h2 class="vs-title__main title-anime">Delivering Trusted Medical Care
                With Precision</h2>
            </div>
            <div class="vs-about__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
              <a class="vsBtn" href="contact.html">
                <span></span>
                Read More
              </a>
              <div class="ab-experience">
                <h1>25+</h1>
                <p>Years of Experience</p>
              </div>
              <div class="ab-img"><img src="assets/img/about/about-img1-h1.jpg" loading="lazy" alt="image"></div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="abImg wow animate__fadeInUp" data-wow-delay="0.2s">
              <img src="assets/img/about/about-img2-h1.jpg" alt="image" loading="lazy">
              <p>Kliniko provides advanced medical services, expert consultation, and patient-focused care designed to
                uphold the highest standards in modern healthcare.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Part End-->

    <!-- Service Part Start -->
    <section class="vs-service z-index-common space" data-bg-src="assets/img/service/ser-bg-h1.jpg">
      <div class="container">
        <div class="vs-title text-center animation-style2">
          <p class="vs-title__sub">
            <img src="assets/img/icons/title-icon.svg" alt="Icon" class="pe-1"> service <img src="assets/img/icons/title-icon.svg" alt="Icon" class="ps-1">
          </p>
          <h2 class="vs-title__main title-anime">Delivering Trusted Medical Care With Precision</h2>
        </div>

        <div class="swiper" data-swiper="" data-xl="3" data-gap-xl="30" data-nav-next="#style1_next" data-nav-prev="#style1_prev">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="vs-service__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="vs-service__icon">
                  <div class="ser_icon"><img src="assets/img/service/ser-h1-icon1.svg" alt="Icon"></div>
                  <span class="ser_number">01</span>
                </div>
                <div class="vs-service__txt">
                  <a href="service.html">
                    <h3>General Medicine And Primary Care</h3>
                  </a>
                  <p>Our doctors visit your home to provide timely checkups and essential medical guidance with complete
                    care.</p>
                  <a href="service.html" class="ser_btn">read more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-service__wrap wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="vs-service__icon">
                  <div class="ser_icon"><img src="assets/img/service/ser-h1-icon2.svg" alt="Icon"></div>
                  <span class="ser_number">02</span>
                </div>
                <div class="vs-service__txt">
                  <a href="service.html">
                    <h3>Emergency & Critical Care Service</h3>
                  </a>
                  <p>Immediate medical support for urgent illnesses,injuries, and life-threatening conditionscare.</p>
                  <a href="service.html" class="ser_btn">read more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-service__wrap wow animate__fadeInUp" data-wow-delay="0.4s">
                <div class="vs-service__icon">
                  <div class="ser_icon"><img src="assets/img/service/ser-h1-icon3.svg" alt="Icon"></div>
                  <span class="ser_number">03</span>
                </div>
                <div class="vs-service__txt">
                  <a href="service.html">
                    <h3>Diagnostics & Laboratory Services</h3>
                  </a>
                  <p>Accurate blood tests, imaging, ECG, and other diagnostics for proper evaluation and timely medical
                    decision-making.</p>
                  <a href="service.html" class="ser_btn">read more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-service__wrap wow animate__fadeInUp" data-wow-delay="0.5s">
                <div class="vs-service__icon">
                  <div class="ser_icon"><img src="assets/img/service/ser-h1-icon2.svg" alt="Icon"></div>
                  <span class="ser_number">04</span>
                </div>
                <div class="vs-service__txt">
                  <a href="service.html">
                    <h3>General Medicine And Primary Care</h3>
                  </a>
                  <p>Our doctors visit your home to provide timely checkups and essential medical guidance with complete
                    care.</p>
                  <a href="service.html" class="ser_btn">read more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="vs-navigation">
            <div id="style1_prev" class="swiper-prevBtn">
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div id="style1_next" class="swiper-nextBtn">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Part End -->

    <!-- Choose Part Start-->
    <section class="vs-choose space-top bg-title" data-bg-src="assets/img/bg/chose-h1-overImg.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="vs-title animation-style2">
              <p class="vs-title__sub text-white">
                <img src="assets/img/icons/title-icon.svg" alt="Icon"> Why Choose Us
              </p>
              <h2 class="vs-title__main title-anime text-white">Trusted Healthcare Backed by Expertise & Compassion</h2>
            </div>
            <div class="vs-choose__wrap">
              <p class="text-white mb-40">At Kliniko, we combine advanced medical practices with patient-focused care to
                ensure every individual receives safe, reliable, and comfortable treatment from start to finish.</p>
              <div class="choose-content">
                <div class="choose-icon">
                  <img src="assets/img/icons/choose-h1-icon1.svg" alt="Icon">
                </div>
                <div class="choose-txt">
                  <h3>Experienced Medical Team</h3>
                  <p>Our doctors and nurses bring years of experience, professional training, and a commitment to
                    delivering high-quality medical care.</p>
                </div>
              </div>
              <div class="choose-content">
                <div class="choose-icon">
                  <img src="assets/img/icons/choose-h1-icon2.svg" alt="Icon">
                </div>
                <div class="choose-txt">
                  <h3>Advanced Diagnostic Support</h3>
                  <p>We use updated medical technology and reliable testing systems to ensure accurate results and
                    better treatment decisions.</p>
                </div>
              </div>
              <div class="choose-content">
                <div class="choose-icon">
                  <img src="assets/img/icons/choose-h1-icon3.svg" alt="Icon">
                </div>
                <div class="choose-txt">
                  <h3>Patient-Focused Care</h3>
                  <p>Every patient receives personalized support, clear guidance, and dedicated follow-up for a smooth
                    healthcare experience</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="chooseImg">
              <img src="assets/img/bg/chose-h1-img.jpg" alt="image" loading="lazy">
            </div>
          </div>
        </div>
      </div>

      <div class="vs-counter" data-bg-src="assets/img/bg/count-h1-bg.jpg">
        <div class="counter-body wow animate__fadeInUp" data-wow-delay="0.2s">
          <div class="counter-txt">
            <h2><span class="counter-number" data-counter="310">310</span>+</h2>
            <h3>Expert Doctor</h3>
          </div>
        </div>
        <div class="counter-body wow animate__fadeInUp" data-wow-delay="0.3s">
          <div class="counter-txt">
            <h2><span class="counter-number" data-counter="90">90</span>%</h2>
            <h3>Patient Satisfaction</h3>
          </div>
        </div>
        <div class="counter-body wow animate__fadeInUp" data-wow-delay="0.4s">
          <div class="counter-txt">
            <h2><span class="counter-number" data-counter="03">03</span>k+</h2>
            <h3>Successful Operation</h3>
          </div>
        </div>
        <div class="counter-body wow animate__fadeInUp" data-wow-delay="0.5s">
          <div class="counter-txt">
            <h2><span class="counter-number" data-counter="10">10</span>+</h2>
            <h3>Health Award</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose Part End-->

    <!-- Doctors Part Start -->
    <section class="vs-doctors space-bottom">
      <div class="container">
        <div class="vs-title text-center animation-style2">
          <p class="vs-title__sub">
            <img src="assets/img/icons/title-icon.svg" alt="Icon" class="pe-1"> Our Expert Doctors <img src="assets/img/icons/title-icon.svg" alt="Icon" class="ps-1">
          </p>
          <h2 class="vs-title__main title-anime">Trusted Doctors Committed to Your Well-Being</h2>
        </div>

        <div class="vs-doctors__wrap">
          <div class="vs-doctors__wrap-content wow animate__fadeInUp" data-wow-delay="0.2s">
            <div class="doctor_img">
              <a href="doctors.html"><img src="assets/img/doctors/dr-h1-img1.jpg" alt="Image" loading="lazy"></a>

            </div>
            <div class="doctor_txt">
              <a href="doctors.html">
                <h3>Dr. Arman Hossain</h3>
              </a>
              <div class="dr-txt">
                <p>Internal Medicine</p>
                <div class="social">
                  <button type="button" class="social-toggle"><i class="fa-solid fa-share-nodes"></i></button>
                  <ul class="social-list">
                    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li> <a href="#"><i class="fa-brands fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-doctors__wrap-content wow animate__fadeInUp" data-wow-delay="0.3s">
            <div class="doctor_img">
              <a href="doctors.html"><img src="assets/img/doctors/dr-h1-img2.jpg" alt="Image" loading="lazy"></a>

            </div>
            <div class="doctor_txt">
              <a href="doctors.html">
                <h3>Dr. Sofia Rahman</h3>
              </a>
              <div class="dr-txt">
                <p>Specialist – Cardiology</p>
                <div class="social">
                  <button type="button" class="social-toggle"><i class="fa-solid fa-share-nodes"></i></button>
                  <ul>
                    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li> <a href="#"><i class="fa-brands fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-doctors__wrap-content wow animate__fadeInUp" data-wow-delay="0.4s">
            <div class="doctor_img">
              <a href="doctors.html"><img src="assets/img/doctors/dr-h1-img3.jpg" alt="Image" loading="lazy"></a>

            </div>
            <div class="doctor_txt">
              <a href="doctors.html">
                <h3>Dr. Neil Chowdhury</h3>
              </a>
              <div class="dr-txt">
                <p>Orthopedic & Trauma</p>
                <div class="social">
                  <button type="button" class="social-toggle"><i class="fa-solid fa-share-nodes"></i></button>
                  <ul>
                    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li> <a href="#"><i class="fa-brands fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="vs-doctors__wrap-content wow animate__fadeInUp" data-wow-delay="0.5s">
            <div class="doctor_img">
              <a href="doctors.html"><img src="assets/img/doctors/dr-h1-img4.jpg" alt="Image" loading="lazy"></a>

            </div>
            <div class="doctor_txt">
              <a href="doctors.html">
                <h3>Dr. Farhana Zayed</h3>
              </a>
              <div class="dr-txt">
                <p>Neurology Specialist</p>
                <div class="social">
                  <button type="button" class="social-toggle"><i class="fa-solid fa-share-nodes"></i></button>
                  <ul>
                    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li> <a href="#"><i class="fa-brands fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Doctors Part End -->

    <!-- Case Part Start -->
    <section class="vs-case z-index-common space bg-img-color" data-bg-src="assets/img/doctors/case-h1-overlay.png">
      <div class="container">
        <div class="d-md-flex align-items-center justify-content-lg-between d-sm-block">
          <div class="vs-title animation-style2">
            <p class="vs-title__sub">
              <img src="assets/img/icons/title-icon.svg" alt="Icon" class="pe-1"> case study
            </p>
            <h2 class="vs-title__main title-anime">Showcasing Our Medical Excellence</h2>
          </div>

          <div id="style2_prev" class="vs-navigation style2">
            <div class="swiper-prevBtn">
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div id="style2_next" class="swiper-nextBtn">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="swiper" data-swiper="" data-xl="2" data-gap-xl="30" data-lg="2" data-md="1" data-sm="1" data-nav-next="#style2_next" data-nav-prev="#style2_prev">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="vs-case__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="vs-case__img">
                  <div class="case_img">
                    <a href="case.html"><img src="assets/img/doctors/case-h1-img1.jpg" alt="Image"></a>
                  </div>
                  <span class="label">Pediatric</span>
                </div>
                <div class="case_txt">
                  <form action="case.html">
                    <input type="text" placeholder="Neo Care Pediatric...">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-case__wrap wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="vs-case__img">
                  <div class="case_img">
                    <a href="case.html"><img src="assets/img/doctors/case-h1-img2.jpg" alt="Image"></a>
                  </div>
                  <span class="label">Orthopedic</span>
                </div>
                <div class="case_txt">
                  <form action="case.html">
                    <input type="text" placeholder="Heart Care Diagnostic...">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-case__wrap wow animate__fadeInUp" data-wow-delay="0.4s">
                <div class="vs-case__img">
                  <div class="case_img">
                    <a href="case.html"><img src="assets/img/doctors/case-h1-img1.jpg" alt="Image"></a>
                  </div>
                  <span class="label">Pediatric</span>
                </div>
                <div class="case_txt">
                  <form action="case.html">
                    <input type="text" placeholder="Neo Care Pediatric...">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Case Part End -->

    <!-- Appoint Part Start-->
    <section class="vs-appoint space bg-title" data-bg-src="assets/img/bg/appoint-overImg-h1.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="appointImg">
              <img src="assets/img/bg/appoint-bg-h1.jpg" alt="image" loading="lazy">
              <a href="https://www.youtube.com/shorts/UyyaVC1hOFA" class="vs-appoint__button play-btn popup-video">
                <i class="fa-solid fa-play"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="vs-appoint__wrap">
              <div class="vs-title animation-style2">
                <p class="vs-title__sub text-white">
                  <img src="assets/img/icons/title-icon.svg" alt="Icon"> Appointment
                </p>
                <h2 class="vs-title__main title-anime text-white">Make An Appointment For Consulting</h2>
              </div>
              <div class="vs-appoint__box wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="appoint-content">
                  <div class="appoint-icon">
                    <i class="fa-solid fa-headphones"></i>
                  </div>
                  <div class="appoint-txt">
                    <p><span>Call Us 24/7</span>(000) 920-448-963</p>
                  </div>
                </div>
                <div class="appoint-content">
                  <div class="appoint-icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="appoint-txt">
                    <p><span>Need Assistance?</span>info@example.com</p>
                  </div>
                </div>
              </div>
              <div class="vs-appoint__form wow animate__fadeInUp" data-wow-delay="0.4s">
                <form action="#">
                  <div class="appoint_form">
                    <input name="name" type="text" placeholder="your name">
                    <input name="email" type="text" placeholder="email address" required="">
                    <input name="phone" type="text" placeholder="phone number" required="">
                    <select>
                      <option>Select Department</option>
                      <option>Dental</option>
                      <option>Cardiology</option>
                      <option>Neurology</option>
                    </select>

                    <select>
                      <option>Select Doctor</option>
                      <option>Doctor One</option>
                      <option>Doctor Two</option>
                    </select>

                    <input type="date">
                  </div>

                  <textarea name="message" placeholder="type your message"></textarea>

                  <div class="text-center mt-30">
                    <button class="appoint_btn">Make An Appointment</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Appoint Part End-->

    <!-- Testimoni Part Start -->
    <section class="vs-testimoni z-index-common space bg-img-color">
      <div class="container">
        <div class="d-flex align-items-center justify-content-lg-between">
          <div class="vs-title animation-style2">
            <p class="vs-title__sub">
              <img src="assets/img/icons/title-icon.svg" alt="Icon" class="pe-1"> Testimonials
            </p>
            <h2 class="vs-title__main title-anime">Feedback & Review From Our Patient</h2>
          </div>

          <div id="style3_prev" class="vs-navigation style2">
            <div class="swiper-prevBtn">
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div id="style3_next" class="swiper-nextBtn">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="swiper" data-swiper="" data-xl="3" data-gap-xl="30" data-nav-next="#style3_next" data-nav-prev="#style3_prev">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="vs-testimoni__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="vs-testimoni__img">
                  <div class="test_img">
                    <img src="assets/img/testimoni/testi-h1-img1.png" alt="Image">
                  </div>
                  <div class="test-icon">
                    <img src="assets/img/icons/comma.svg" alt="Image" class="comma1">
                    <img src="assets/img/icons/comma2.svg" alt="Image" class="comma2">
                  </div>
                </div>
                <div class="test_txt">
                  <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </span>
                  <p>"Signs include unexplained increases in water bills, damp or moldy kind spots on walls or ceilings,
                    and the sound of running.”</p>
                  <div class="test-admin">
                    <h3>Sarah Johnson</h3>
                    <p>Brisbane</p>
                  </div>
                </div>
                <div class="gradient-border-corner"></div>
                <div class="gradient-border-corner style2"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-testimoni__wrap wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="vs-testimoni__img">
                  <div class="test_img">
                    <img src="assets/img/testimoni/testi-h1-img2.png" alt="Image">
                  </div>
                  <div class="test-icon">
                    <img src="assets/img/icons/comma.svg" alt="Image" class="comma1">
                    <img src="assets/img/icons/comma2.svg" alt="Image" class="comma2">
                  </div>
                </div>
                <div class="test_txt">
                  <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </span>
                  <p>"Signs include unexplained increases in water bills, damp or moldy kind spots on walls or ceilings,
                    and the sound of running.”</p>
                  <div class="test-admin">
                    <h3>Rodja Heartmman</h3>
                    <p>CEO, VecuroSoft</p>
                  </div>
                </div>
                <div class="gradient-border-corner"></div>
                <div class="gradient-border-corner style2"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-testimoni__wrap wow animate__fadeInUp" data-wow-delay="0.4s">
                <div class="vs-testimoni__img">
                  <div class="test_img">
                    <img src="assets/img/testimoni/testi-h1-img3.png" alt="Image">
                  </div>
                  <div class="test-icon">
                    <img src="assets/img/icons/comma.svg" alt="Image" class="comma1">
                    <img src="assets/img/icons/comma2.svg" alt="Image" class="comma2">
                  </div>
                </div>
                <div class="test_txt">
                  <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </span>
                  <p>"Signs include unexplained increases in water bills, damp or moldy kind spots on walls or ceilings,
                    and the sound of running.”</p>
                  <div class="test-admin">
                    <h3>Mira Lopez</h3>
                    <p>Brisbane</p>
                  </div>
                </div>
                <div class="gradient-border-corner"></div>
                <div class="gradient-border-corner style2"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-testimoni__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="vs-testimoni__img">
                  <div class="test_img">
                    <img src="assets/img/testimoni/testi-h1-img3.png" alt="Image">
                  </div>
                  <div class="test-icon">
                    <img src="assets/img/icons/comma.svg" alt="Image" class="comma1">
                    <img src="assets/img/icons/comma2.svg" alt="Image" class="comma2">
                  </div>
                </div>
                <div class="test_txt">
                  <span class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </span>
                  <p>"Signs include unexplained increases in water bills, damp or moldy kind spots on walls or ceilings,
                    and the sound of running.”</p>
                  <div class="test-admin">
                    <h3>Sarah Johnson</h3>
                    <p>Brisbane</p>
                  </div>
                </div>
                <div class="gradient-border-corner"></div>
                <div class="gradient-border-corner style2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimoni Part End -->

    <!-- Blog Part Start -->
    <section class="vs-blog z-index-common space">
      <div class="container">
        <div class="vs-title text-center animation-style2">
          <p class="vs-title__sub">
            <img src="assets/img/icons/title-icon.svg" alt="Icon" class="pe-1"> Blog & News <img src="assets/img/icons/title-icon.svg" alt="Icon" class="ps-1">
          </p>
          <h2 class="vs-title__main title-anime">Our Most Latest Health News & Articles</h2>
        </div>
        <div class="swiper blogSlider" data-swiper="" data-xl="3" data-md="2" data-sm="1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="vs-blog__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="blog_img">
                  <a href="blog.html"><img src="assets/img/blog/blog-h1-img1.jpg" alt="Image" loading="lazy"></a>
                  <p class="bdate">16 January, 2026</p>
                </div>
                <div class="blog_content">
                  <div class="blog-meta">
                    <a href="#">
                      <i class="fa-solid fa-user"></i> admin
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-comments"></i> (03) comments
                    </a>
                  </div>
                  <div class="blog-txt">
                    <a href="blog.html">
                      <h3>Why Preventive Care Matters Most</h3>
                    </a>
                    <div class="blog-btn">
                      <a class="readMore" href="blog.html">read more</a>
                      <a class="blog-share" href="#"><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-blog__wrap wow animate__fadeInUp" data-wow-delay="0.2s">
                <div class="blog_img">
                  <a href="blog.html"><img src="assets/img/blog/blog-h1-img2.jpg" alt="Image" loading="lazy"></a>
                  <p class="bdate">16 January, 2026</p>
                </div>
                <div class="blog_content">
                  <div class="blog-meta">
                    <a href="#">
                      <i class="fa-solid fa-user"></i> admin
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-comments"></i> (03) comments
                    </a>
                  </div>
                  <div class="blog-txt">
                    <a href="blog.html">
                      <h3>Simple Tips for Daily Wellness</h3>
                    </a>
                    <div class="blog-btn">
                      <a class="readMore" href="blog.html">read more</a>
                      <a class="blog-share" href="#"><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="vs-blog__wrap wow animate__fadeInUp" data-wow-delay="0.3s">
                <div class="blog_img">
                  <a href="blog.html"><img src="assets/img/blog/blog-h1-img3.jpg" alt="Image" loading="lazy"></a>
                  <p class="bdate">16 January, 2026</p>
                </div>
                <div class="blog_content">
                  <div class="blog-meta">
                    <a href="#">
                      <i class="fa-solid fa-user"></i> admin
                    </a>
                    <a href="#">
                      <i class="fa-solid fa-comments"></i> (03) comments
                    </a>
                  </div>
                  <div class="blog-txt">
                    <a href="blog.html">
                      <h3>Understanding Common Health Risks</h3>
                    </a>
                    <div class="blog-btn">
                      <a class="readMore" href="blog.html">read more</a>
                      <a class="blog-share" href="#"><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Part End -->
  </main>

  <div class="vs-footer bg-title" data-bg-src="assets/img/bg/footer-bg-h1.png">

    <div class="vs-footer__top z-index-common space space-extra-bottom">
      <div class="container">
        <div class="vs-footer__contact" data-bg-src="assets/img/bg/footer-contactBG-h1.jpg">
          <div class="contact_box">
            <div class="con-icon"><i class="fa-solid fa-map-location"></i></div>
            <div class="con-txt">
              <h3>40 Broklyn Golden Street. USA</h3>
            </div>
          </div>
          <div class="contact_box">
            <div class="con-icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="con-txt">
              <p>Email Address</p>
              <h3>info@example.com</h3>
            </div>
          </div>
          <div class="contact_box">
            <div class="con-icon"><i class="fa-solid fa-headphones"></i></div>
            <div class="con-txt">
              <p>Call Anytime</p>
              <h3>(000) 920-448-963</h3>
            </div>
          </div>
        </div>

        <div class="vs-footer__wrapper wow animate__fadeInUp" data-wow-delay="0.25s">
          <div class="vs-footer__wrapper-widget">
            <div class="vs-footer__logo mb-35">
              <a href="index.html">
                <img src="assets/img/logo.svg" alt="kliniko Logo">
              </a>
            </div>
            <div class="vs-footer__wrapper-content">
              <p>Kliniko provides advanced medical services, expert consultation, and patient-focused care designed to
                uphold the highest standards in modern healthcare.</p>
            </div>
          </div>

          <div class="vs-footer__wrapper-widget">
            <h3 class="vs-footer__wrapper-title">Our Services</h3>
            <div class="vs-footer__wrapper-content">
              <ul>
                <li><a href="service.html">Physiotherapy</a></li>
                <li><a href="service.html">General Medicine</a></li>
                <li><a href="service.html">Emergency Service</a></li>
                <li><a href="service.html">Diagnostic Service</a></li>
              </ul>
            </div>
          </div>

          <div class="vs-footer__wrapper-widget">
            <h3 class="vs-footer__wrapper-title">Useful Links</h3>
            <div class="vs-footer__wrapper-content">
              <ul>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="vs-footer__wrapper-widget">
            <h3 class="vs-footer__wrapper-title">Newsletter</h3>
            <div class="vs-footer__wrapper-content">
              <p>Subscribe For Get Latest Updates </p>
              <div class="subscribe">
                <input type="text" placeholder="Email Address">
                <button type="button">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="vs-footer__bottom">
      <div class="container">
        <div class="row justify-content-lg-between justify-content-md-center align-items-center gy-3">
          <div class="col-md-auto">
            <p class="vs-footer__copyright m-0 pt-2">
              Copyright © <span id="currentYear"></span>
              <a href="http://html.vecurosoft.com/kliniko">kliniko</a>. All rights reserved by <a href="http://html.vecurosoft.com/kliniko">Vecuro</a>.
            </p>
          </div>
          <div class="col-md-auto">
            <ul class="vs-footer__bottom--menu">
              <li><a href="about.html">Terms &amp; Conditions</a></li>
              <li><a href="about.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--********************************
			Back To Top  
	******************************** -->
  <button class="back-to-top" id="backToTop" aria-label="Back to Top">
    <span class="progress-circle">
      <svg viewbox="0 0 100 100">
        <circle class="bg" cx="50" cy="50" r="40"></circle>
        <circle class="progress" cx="50" cy="50" r="40"></circle>
      </svg>
      <span class="progress-percentage" id="progressPercentage">0%</span>
    </span>
  </button>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        All Js File
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- GSAP -->
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/lenis.min.js"></script>
  <!-- Swiper Slider -->
  <script src="assets/js/swiper-bundle.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>